Algoritmo "aula1"

Var
// Seçăo de Declaraçőes das variáveis 
//TIPO DE DADOS
// caractere - texto
nome : caractere
// real - decimal, numeros quebrados
valor : real
// inteiro - "valor redondo"
idade : inteiro
// logico - verdadeiro e falso, boolean
ligado : logico

// regras de variaveis
// 1 - năo pode palavras dedicadas
// 2 - năo pode carctere especial
// 3 - năo pode acento e cedilha
// 4 - năo pode começar com numero, só o numero
// 5 - năo pode espaço vazios
//  * camel case - nomeComposto
//  * snake case - nome_composto
//  * upper case - NOMECOMPOSTO
//                       (maisculo)
//  * lower case - nomecomposto
//                       (minusculo)


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("yasmin")
escreval("paz")
escreval(6+2345678)

Fimalgoritmo