Algoritmo "aula 4 05/02/26"

Var
senha , senhaCadastrada: caractere


Inicio
senhaCadastrada <- "123"
//condicional
//operadores de algoritimos
//+ somar
//- subtrair
//* multiplicar
// / dividir
//% modulo ( o que sobra da divisão/ resto da revisao)
//** exponecial (numero elevador a numero)


// operadores relacionais
// = igualdade ( == em outras linguagens )
// > maior
// < menor
// >= maior ou igual
// <= menor ou igual
// <> diferença (!= em outras linguagens)
escreval("digite a senha:")
leia(senha)
se(senha = senhaCadastrada) entao
escreval ("senha correta")
senao
     escreval("senha incorreta")

fimSe
Fimalgoritmo