Algoritmo "variavel3"

Var
valor1 : real
valor2 :     real


Inicio
escreval("qual o valor 1 :")
leia(valor1)
escreval("qual o valor 2 :")
leia(valor2)
se ( valor1 = valor2 )  entao
 escreval("numeros iguais")
 fimse
 escreval("qual o valor 1 :")
leia(valor1)
escreval("qual o valor 2 :")
leia(valor2)
se (valor1 > valor2) entao
 escreval("primeiro maior")
 fimse
 escreval("qual o valor 1 :")
leia(valor1)
escreval("qual o valor 2 :")
leia(valor2)
se (valor1 < valor2) entao
 escreval("segundo maior")
 fimse
Fimalgoritmo
